// Variables

$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #BD5248
$bg-color: #FFFFFF
$link-color: $accent-color
$selection-color: #FFF498

//	Typography

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: #BD5248
  font-weight: bold

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 68px
  line-height: 1.05
  letter-spacing: -1px

.large, h2
  font-size: 42px
  line-height: 1.14

.bigger, h3
  font-size: 26px
  line-height: 1.38

.big, h4
  font-size: 22px
  line-height: 1.38

.small, small
  font-size: 10px
  line-height: 1.2



p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0



// Links

a
  color: #BD5248
  text-decoration: none
  outline: 0

a:hover, a:focus
  color: lighten(#BD5248, 20%)



// Selection colors (easy to forget)

::selection
  background: #FFF498

::-moz-selection
  background: #FFF498

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #FFF498



// Basic Styles

body
  display: flex
  min-height: 100vh
  flex-direction: column
  background: $bg-color
  font-size: 14px
  line-height: 1.6
  font-family: 'Roboto', sans-serif
  color: #2E2D33
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  opacity: 1
  transition: 1s opacity

body.fade-out
  opacity: 0
  transition: none

main
  flex: 1 0 auto
