.sculpture-wrap
  display: flex
  min-height: 100vh

@media (max-width: 1170px)
  .sculpture-list
    position: absolute
    margin-left: 136px
    z-index: -1

@media (max-width: 1040px)
  .sculpture-list
    position: relative
    margin-left: 0px

@media (max-width: 775px)
  display:block

.sculpture-list
  flex: 1
  margin-top: 50px

  section
    padding: 30px 0
