section.landing2
  .scrollingText-1
    background:
      image: url(../imgs/scrollText/scrolling_textPoem1.gif)
      position: center
      size: cover
    width: 575px
    height: 300px


@media (max-width: 2560px)
  section.landing2
    margin-top: 129px

@media (max-width: 1024px)
  section.landing2
    .scrollingText-1
      margin-left: 125px

@media (max-width: 775px)
  section.landing2
    margin-top: 0px

@media (max-width: 414px)
  section.landing2
    .scrollingText-1
      margin-left: 0px

@media (max-height: 375px)
  section.landing2
    margin-left: 39px
