section
  .parallax-container
    position: relative
    width: 1070px
    height: 713px
    margin-left: 10px
    margin-right: 10px
    overflow: hidden
    z-index: -1

  .parallax-containerB
      position: relative
      width: 1104px
      height: 713px
      margin-left: 10px
      margin-right: 10px
      overflow: hidden
      z-index: -1

  .parallax-containerC
      position: relative
      width: 500px
      height: 400px
      margin-left: 6px
      margin-right: 10px
      overflow: hidden
      z-index: -1

  .parallax
      height: 400px
      position: fixed
      top: 380px
      z-index: -1

  .landingP2
    position: absolute
    top: 0

  @media (max-width: 1240px)
    .parallax-container, .parallax-containerB, .parallax-containerC
      height: 570px
      width: 855px

      .decrease
        width: 110%

      #increase
        width: 120%

    .parallax
      position: relative
      top: 0

  @media (max-width: 1024px)
    .parallax-container, .parallax-containerB, .parallax-containerC
      height: 600px
      width: 750px
      margin-left: 125px

    .scene
      margin: 0
      padding: 0

  @media (max-width: 826px)
    .parallax-container, .parallax-containerB, .parallax-containerC
      height: 384px
      width: 575px

    .parallax
      position: relative
      top: 0
      height: auto

  @media (max-width: 768px)
    section.landing .textOverlay
      height: 483px
      margin-left: -12px

    .parallax-container
      height: 570px
      width: 900px
      margin-left: 45px

  @media (max-width: 736px)
    .parallax-container
      height: 570px
      width: 900px
      margin-left: 50px

  @media (max-width: 640px)
    section.landing,
      .textOverlay
        margin-left: 0
        margin-right: 0

  @media (max-width: 414px)
    .parallax-container
      height: 570px
      width: auto
      margin-left: 6px
