.designWork-sections
  //background: red
  padding-left: 30px

  .designGallery
    display: block
    max-width: 800px
    overflow: hidden
    margin-left: 550px
    padding-right: 50px

  #toggleWorks3
    display: none

  #leading
    margin-top: -20px

  .bold
    font-weight: bold

  @media (max-width: 1240px)
    .designGallery
      margin-left: 0
      margin-top: 50px

  @media (max-width: 775px)
    .designGallery
      padding-right: 30px

    @media (max-width: 320px)
      .designGallery#center
        padding-bottom: 30px
        padding-left: 0px
        padding-right: 0px
        margin-right: -45px

      .designGallery#center2
        padding-bottom: 30px
        padding-left: 0px
        padding-right: 13px
        margin-right: -45px

      .designGallery#centerB
        padding-bottom: 30px
        padding-left: 0px
        padding-right: 12px
        margin-right: -45px

    @media (max-width: 768px)
      .designGallery#center
        padding-bottom: 30px

  .rslides
    position: relative
    list-style: none
    overflow: hidden
    width: 100%
    padding: 0
    margin: 0

  .rslides li
    -webkit-backface-visibility: hidden
    position: absolute
    display: none
    width: 100%
    left: 0
    top: 0

  .rslides li:first-child
    position: relative
    display: block
    float: left

  .rslides img
    display: block
    height: auto
    float: left
    width: 100%
    border: 0

  .rslides_nav.rslides1_nav.next
    float: right
    margin-top: -62px

  .rslides_nav.rslides1_nav.next a,
  .rslides_nav.rslides1_nav.prev a
    height: 10px
    width: 10px

  // Lightbox Styles
  .modal-container
    position: fixed
    background-color: #fff
    width: 70%
    max-width: 800px
    left: 50%
    top: 90px
    padding: 20px
    border-radius: 5px
    -webkit-transform: translate(-50%,-200%)
    -ms-transform: translate(-50%,-200%)
    transform: translate(-50%,-200%)
    //z-index: 4

  .modal:before
    content: ""
    position: fixed
    display: none
    background-color: rgba(0,0,0,.8)
    top: 0
    left: 0
    height: 100%
    width: 100%
    //z-index: 3

  .modal:target .modal-container
    -webkit-transform: translate(-50%,-0%)
    -ms-transform: translate(-50%,-0%)
    transform: translate(-50%,-0%)


@media (max-width: 1240px)
  .designWork-sections
    padding-left: 70px

  #mediaReset-designWorksList
    top: -10px

@media (max-width: 775px)
  .designWork-sections
    margin-left: 0px
    padding-left: 10px

@media (max-width: 768px)
  .designWork-sections
    padding-left: 15px

@media (max-width: 375px)
  .designWork-sections
    padding-left: 10px
