.paintingWork-sections
  //background: red
  margin-left: 30px
  padding-left: 30px

  .paintingGallery
    display: block
    max-width: 800px
    overflow: hidden
    margin-left: 455px
    padding-right: 50px

  #toggleWorks3
    display: none

  @media (max-width: 1240px)
    .paintingGallery
      margin-left: 0
      margin-top: 50px

  @media (max-width: 775px)
    .paintingGallery
      padding-right: 30px

  @media (max-width: 375px)
    .paintingGallery#center
      margin-left: -8px
      padding-right: 0px

    .paintingGallery#centerB
      padding-right: 20px

    .paintingGallery#center2
      padding-right: 20px

  @media (max-width: 320px)
    .paintingGallery#center
      padding-bottom: 30px
      padding-left: 11px
      padding-right: 25px
      margin-right: -45px

    .paintingGallery#center2
      padding-bottom: 30px
      padding-left: 0px
      padding-right: 22px
      margin-right: -45px

    .paintingGallery#centerB
      padding-bottom: 30px
      padding-left: 0px
      padding-right: 20px
      margin-right: -45px

  @media (max-width: 768px)
    .paintingGallery#center
      padding-bottom: 30px

  @media (max-width: 375px)
    .paintingGallery#center
      padding-right: 22px

  .rslides
    position: relative
    list-style: none
    overflow: hidden
    width: 100%
    padding: 0
    margin: 0

  .rslides li
    -webkit-backface-visibility: hidden
    position: absolute
    display: none
    width: 100%
    left: 0
    top: 0

  .rslides li:first-child
    position: relative
    display: block
    float: left

  .rslides img
    display: block
    height: auto
    float: left
    width: 100%
    border: 0

  .rslides_nav.rslides1_nav.next
    float: right
    margin-top: -62px

  .rslides_nav.rslides1_nav.next a,
  .rslides_nav.rslides1_nav.prev a
    height: 10px
    width: 10px

  // Lightbox Styles
  .modal-container
    position: fixed
    background-color: #fff
    width: 70%
    max-width: 800px
    left: 50%
    top: 90px
    padding: 20px
    border-radius: 5px
    -webkit-transform: translate(-50%,-200%)
    -ms-transform: translate(-50%,-200%)
    transform: translate(-50%,-200%)
    //z-index: 4

  .modal:before
    content: ""
    position: fixed
    display: none
    background-color: rgba(0,0,0,.8)
    top: 0
    left: 0
    height: 100%
    width: 100%
    //z-index: 3

  .modal:target .modal-container
    -webkit-transform: translate(-50%,-0%)
    -ms-transform: translate(-50%,-0%)
    transform: translate(-50%,-0%)


@media (max-width: 1240px)
  .paintingWork-sections
    padding-left: 70px

  #mediaReset-paintingWorksList
    top: -50px

@media (max-width: 775px)
  .paintingWork-sections
    margin-left: 0px
    padding-left: 30px

@media (max-width: 360px)
  .paintingWork-sections
    padding-left: 20px
