.videoWork-sections
  //background: red
  padding-left: 30px
  width: 800px

@media (max-width: 775px)
  .videoWork-sections#media375-vWorkPadding, .sculptureWork-sections#media375-vWorkPadding
    padding-top: 75px
    padding-right: 30px

  .videoGallery
    display: block
    max-width: 800px
    overflow: hidden
    margin-left: 455px
    padding-right: 50px

  #toggleWorks3
    display: none

  @media (max-width: 1240px)
    .videoGallery
      margin-left: 0
      margin-top: 50px

  @media (max-width: 775px)
    .videoGallery
      padding-right: 30px

  .rslides
    position: relative
    list-style: none
    overflow: hidden
    width: 100%
    padding: 0
    margin: 0

  .rslides li
    -webkit-backface-visibility: hidden
    position: absolute
    display: none
    width: 100%
    left: 0
    top: 0

  .rslides li:first-child
    position: relative
    display: block
    float: left

  .rslides img
    display: block
    height: auto
    float: left
    width: 100%
    border: 0

  .rslides_nav.rslides1_nav.next
    float: right
    margin-top: -62px

  .rslides_nav.rslides1_nav.next a,
  .rslides_nav.rslides1_nav.prev a
    height: 10px
    width: 10px

  // Lightbox Styles
  .modal-container
    position: fixed
    background-color: #fff
    width: 70%
    max-width: 800px
    left: 50%
    top: 90px
    padding: 20px
    border-radius: 5px
    -webkit-transform: translate(-50%,-200%)
    -ms-transform: translate(-50%,-200%)
    transform: translate(-50%,-200%)
    //z-index: 4

  .modal:before
    content: ""
    position: fixed
    display: none
    background-color: rgba(0,0,0,.8)
    top: 0
    left: 0
    height: 100%
    width: 100%
    //z-index: 3

  .modal:target .modal-container
    -webkit-transform: translate(-50%,-0%)
    -ms-transform: translate(-50%,-0%)
    transform: translate(-50%,-0%)

@media (max-width: 775px)
  .videoWork-sections
    margin-left: 0px
    padding-left: 30px
